<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Electronic Showcase</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <div class="header-left">
                <button class="ham-menu">&#9776;</button>
            </div>
            <h1>Welcome to Electronic Showcase</h1>
            <div class="header-right">
                <div class="search-bar">
                    <input type="text" id="product-search" placeholder="Search for products...">
                </div>
                <button class="login-button">Login</button>
                <button class="signup-button">Sign Up</button>
            </div>
        </header>
        <main>
            <h3>Laptops</h3>
            <div class="laptops">
                <section class="product">
                    <img src="images/product1.jpg" alt="Microsoft Surface Laptop 4">
                    <h2>Microsoft Surface Laptop 4</h2>
                    <p>AMD Ryzen 5 4680U 13.5 inches Touchscreen Laptop<br>(8GB/256GB SSD/Windows 11 Home /Radeon Graphics/Platinum/1.265 kg)<br>- 5PB-00023</p>
                    <p>₹74,990</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product2.jpg" alt="HP Laptop 15">
                    <h2>HP Laptop 15</h2>
                    <p>13th Gen Intel Core i5-1335U, 15.6-inch (39.6 cm),<br>FHD, 16GB DDR4, 512GB SSD, Intel Iris Xᵉ Graphics,<br>FPR, FHD Camera, Metal Body,Backlit KB (Win 11, MSO 2021, Silver, 1.59 kg),<br>hr0001TU</p>
                    <p>₹66,990</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product3.jpg" alt="Acer Nitro 5 AN515-55-53E5 Gaming Laptop">
                    <h2>Acer Nitro 5 AN515-55-53E5 Gaming Laptop</h2>
                    <p>Intel Core i5-10300H NVIDIA GeForce RTX 3050 Laptop<br>GPU 15.6" FHD 144Hz IPS Display 8GB DDR4 256GB NVMe SSD<br>Intel Wi-Fi 6 Backlit Keyboard - Windows 11 Home</p>
                    <p>₹1,27,356</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product4.jpg" alt="MSI Delta 15 AMD Advantage Edition">
                    <h2>MSI Delta 15 AMD Advantage Edition</h2>
                    <p>Ryzen 9 Octa Core 5th Gen 5900HX<br>(16 GB/1 TB SSD/Windows 11 Home/10 GB Graphics/AMD Radeon RX 6700M/144 Hz)<br>A5EFK-083IN Gaming Laptop  (15.6 inch, Carbon Gray, 1.9 kg)</p>
                    <p>₹1,09,990</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
            </div>

            <br>
            <h3>Washing Machines</h3>
            <div class="washing-machines">
                <section class="product">
                    <img src="images/product5.jpeg" alt="Senator VXS">
                    <h2>Senator VXS</h2>
                    <p>Front Load Washing Machine 8 kg 1200 rpm Silver</p>
                    <p>₹39,351</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product6.jpg" alt="Senator VXS">
                    <h2>Samsung Front Load Automatic Washing Machine</h2>
                    <p>9 KG, Inverter Motor, Inox- WW90T534DAN1AS</p>
                    <p>₹74,462</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
            </div>

            <br>
            <h3>Microwave Ovens</h3>
            <div class="ovens">
                <section class="product">
                    <img src="images/product7.jpg" alt="Panasonic 27L">
                    <h2>Panasonic 27L</h2>
                    <p>Convection Microwave Oven(NN-CD674MFDG,Silver, Rotisserie)</p>
                    <p>₹10,277</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product8.jpg" alt="Samsung 21L">
                    <h2>Samsung 21 Litres</h2>
                    <p>Convection Microwave Oven (Anti Bacterial Protection, CE76JD-B1/XTL, Black)</p>
                    <p>₹11,200</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product9.jpg" alt="Glen Built-In-Microwave">
                    <h2>Glen Built-In-Microwave</h2>
                    <p>With Full Glass Digital Control Capacity 25 Ltr (MO-671)</p>
                    <p>₹35,890/p>
                        <button class="buy-button">Buy Now</button>
                        <button class="cart-button">Add to Cart</button>
                </section>
            </div>

            <br>
            <h3>Refrigerators</h3>
            <div class="refrigerator">
                <section class="product">
                    <img src="images/product10.jpg" alt="Whirlpool Ice Magic Powercool">
                    <h2>Whirlpool Ice Magic Powercool</h2>
                    <p>190 L 4 Star Inverter Direct-Cool<br>Single Door Refrigerator with Intellisense Inverter Technology<br>(205 IMPRO PRM 4S, Wine Abyss, 2022 Model)</p>
                    <p>₹17,190</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product11.jpg" alt="GL-T422VPZX">
                    <h2>GL-T422VPZX</h2>
                    <p>398 Ltr, 3 Star, Smart Inverter Compressor<br>Convertible, Wi-Fi, Door Cooling™<br>Shiny Steel Finish<br>Frost-Free Double Door Refrigerator</p>
                    <p>₹52,990</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product12.jpg" alt="Godrej 470 L">
                    <h2>Godrej 470 L</h2>
                    <p>3 Star ( 2019 ) Frost free Double Door Refrigerator<br>(R T EON VESTA 485MDI3.4, Platinum Steel)</p>
                    <p>₹25,390</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
                <section class="product">
                    <img src="images/product13.jpg" alt="Panasonic 304 Litres">
                    <h2>Panasonic 304 Litres</h2>
                    <p>3 Star Frost Free<br>Double Door Inverter Refrigerator with ECONAVI Smart Cooling Technology<br>(NR-TG356BVHN, Electric Steel)</p>
                    <p>₹35,000</p>
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </section>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 Electronic Showcase</p>
        </footer>
    </body>
</html>